PORT={{YOUR_PORT}}
MONGO_URI=mongodb+srv://{{YOUR_DBUSER}}:{{YOUR_PASSWORD}}@cluster0.pgov4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET={{YOUR_JWT_SECRET}}
GOOGLE_CLIENT_ID={{YOUR_GOOGLE_CLIENT_ID}}